
html,body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;
}
body { font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;}
body,
.page {
  background-color: #F8F8F8;
}
.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}
.page-enter {
  position: absolute;
  z-index: 1024;
  opacity: 0.01;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.page-enter.page-enter-active {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.page-leave {
  position: absolute;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.page-leave.page-leave-active {
  opacity: 0.01;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
#container{   
  height: 100%;
  position: relative;
  background-color: #f5f5f9;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
#root{ width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
#welcome{
  
}