/*
全局样式变量定义
*/

// 全局字体定义
@font-family : 'Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
// 全局文字颜色
@common-back-color: rgb(66, 72, 91);
@common-btn-back-color: rgb(74, 84, 113);
@text-color-bold : #333;
@text-color-black: #676767;
@text-color : #989696;
@text-color-secondary : #999;
@text-color-white: #fff;
// 蓝色字体
@text-color-blue: #03A9F4;
// 蓝色背景
@common-back-blue-color: #378ce7;
// 页面背景色
@page-back-color: #f5f5f5;
@body-background: #fff;  // 默认背景白色  用来重置antd的默认样式
@background-color-content: #e7ebee; 
// 全局字体大小
@font-size-base : 1.2rem;
@font-size-lg : 1.5rem;
@font-size-hg : 1.8rem;
// 全局圆角的定义
@border-radius-base : 4px;
@border-radius-sm : 2px;
// 边框颜色以及圆角
@border-color-base : #dfe4ea; // 常见灰色边框颜色的定义
@border-color-split : #dfe4ea; // 常见淡蓝色边框颜色的定义
@border-color-dark : #777C8D; // 常见淡蓝色边框颜色的定义
@border-lightBlack : 1px solid #565c6d; // 常见弹框里的边框颜色
@border-base : 1px solid @border-color-base; // 常见灰色边框线的简写方式
@border-split : 1px solid @border-color-split; // 常见淡蓝色边框线的简写方式
@border-dark : 1px solid @border-color-dark; // 常见淡蓝色边框线的简写方式
// 全局所有的padding或者margin的常用间隔
@space-sm : 0.4rem;
@space-base : 0.8rem;
@space-middle : 1.2rem;
@space-normal : 1.4rem;
@space-big : 1.6rem;
@space-lg : 2.5rem;
@space-hg : 3.2rem;
// 头部导航栏高度
@navbar-height: 4.5rem;
@navbar-back-color: @common-back-blue-color;
// 可点击块元素的active背景
@active-back: #efefef;
@red: #f5655b; // 审核不通过