// 导航栏样式

/*  头部导航栏*/

@import '../style/theme.less';
.app-navbar {
  height: @navbar-height;
  background-color: @navbar-back-color;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 @space-base; // padding-right: @space-normal;
  color: #fff;
  font-size: @font-size-hg;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  .navbar-left, .navbar-right {
    flex-basis: 20%;
    flex-shrink: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .navbar-right {
    text-align: right; // flex: 1;
    font-size: @font-size-lg;
    align-items: flex-end;
  }
  .navbar-title {
    flex: auto;
    text-align: center;
  }
}