// 通用列表头部样式
@import '../style/theme.less';
.list-header {
  display: flex;
  align-items: center;
  padding: 0 @space-normal;
  background: white;
  border-bottom: 1px solid @border-color-base;
  height: 3.5rem;
  .list-header-icon {
    margin-right: 8px;
  }
  .list-header-title {
    font-size: @font-size-lg;
    color: @text-color-bold;
  }
}